EE356P1mfr/MainWindow.xaml

<Window x:Class="EE356P1mfr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EE356P1mfr"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle x:Name="rectInput" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="356" Margin="31,34,0,0" Stroke="Black" VerticalAlignment="Top" Width="394"/>
        <Label x:Name="lblYourPic" Content="Input image" HorizontalAlignment="Left" Margin="172,195,0,0" VerticalAlignment="Top" FontSize="20px"/>
        <DockPanel>
            <Menu DockPanel.Dock="Top" OpacityMask="#FF7A6969" Background="{x:Null}">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open image file" Click="mnuFileOpen_Click"/>
                    <MenuItem Header="_Save ASCII art bitmap" Click="mnuFileSave_Click"/>
                    <MenuItem Header="_Quit" Click="mnuFileClose_Click"/>
                </MenuItem>
                <MenuItem Header="_Options">
                    <MenuItem Header="_Toggle color output (default is on)" Click="mnuOptionsToggle_Click"/>
                    <MenuItem Header="Color ouput ON" Name="mnuItmColorOutputMode" IsEnabled="False" Background="#FFD6DA81"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="Display help (_?)" Click="mnuHelpDisplay_Click"/>
                    <MenuItem Header="_About" Click="mnuHelpAbout_Click"/>
                    <!--                    <MenuItem Header="Easter egg" Click="Menu_Help_Easter_Egg" Opacity="0.14"/> -->
                </MenuItem>
                <MenuItem Header="Font:"/>
                <ComboBox x:Name="cmboFonts" Width="120" SelectionChanged="cmboFonts_SelectionChanged"/>
            </Menu>

        </DockPanel>
        <Rectangle Name="rectGeneration" HorizontalAlignment="Left" Height="356" Margin="31,34,0,0" Stroke="Black" VerticalAlignment="Top" Width="394" Visibility="Hidden"/>
        <Button x:Name="btnImgLoad" Content="Load new image" HorizontalAlignment="Left" Margin="502,34,0,0" VerticalAlignment="Top" Width="250" Height="29" FontSize="18px" Click="btnImgLoad_Click"/>
        <Button x:Name="btnGenerate" Content="Generate ASCII art" HorizontalAlignment="Left" Margin="502,118,0,0" VerticalAlignment="Top" Width="250" Height="29" FontSize="18px" Click="btnGenerate_Click"/>
    </Grid>
</Window>
